<doctypeHTML>
<html lang="en">
<title>TRUST LOVE</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function calc() {

first = document.loveform.name1.value.toUpperCase();
firstlength = document.loveform.name1.value.length;
second = document.loveform.name2.value.toUpperCase();
secondlength = document.loveform.name2.value.length;
var LoveCount=0;

for (Count=0; Count < firstlength; Count++) {
letter1=first.substring(Count,Count+1);
if (letter1=='L') LoveCount+=2;
if (letter1=='O') LoveCount+=2;
if (letter1=='V') LoveCount+=2;
if (letter1=='E') LoveCount+=2;
if (letter1=='Y') LoveCount+=3;
if (letter1=='O') LoveCount+=1;
if (letter1=='U') LoveCount+=3;
}

for (Count=0; Count < secondlength; Count++) {
letter2=second.substring(Count,Count+1);
if (letter2=='L') LoveCount+=2;
if (letter2=='O') LoveCount+=2;
if (letter2=='V') LoveCount+=2;
if (letter2=='E') LoveCount+=2;
if (letter2=='Y') LoveCount+=3;
if (letter2=='O') LoveCount+=1;
if (letter2=='U') LoveCount+=3;
}

amount=0;
if (LoveCount> 0) amount=  5-((firstlength+secondlength)/2)
if (LoveCount> 2) amount= 10-((firstlength+secondlength)/2)
if (LoveCount> 4) amount= 20-((firstlength+secondlength)/2)
if (LoveCount> 6) amount= 30-((firstlength+secondlength)/2)
if (LoveCount> 8) amount= 40-((firstlength+secondlength)/2)
if (LoveCount>10) amount= 50-((firstlength+secondlength)/2)
if (LoveCount>12) amount= 60-((firstlength+secondlength)/2)
if (LoveCount>14) amount= 70-((firstlength+secondlength)/2)
if (LoveCount>16) amount= 80-((firstlength+secondlength)/2)
if (LoveCount>18) amount= 90-((firstlength+secondlength)/2)
if (LoveCount>20) amount=100-((firstlength+secondlength)/2)
if (LoveCount>22) amount=110-((firstlength+secondlength)/2)

if (firstlength==0 || secondlength==0) amount= "SINGLE FOREVER ";
if (amount < 0) amount= 0;
if (amount >99) amount=99;

document.loveform.output.value=amount+"%";
}
//  End -->
</script>
</head>

<body>
<form name=loveform>
<h1>LOVE CALCULATOR</h1>
<input PLACEHOLDER="YOUR SWEET NAME" name="name1" type="text" size="20"><br>
<input PLACEHOLDER="YOUR SWEETHEART'S NAME" name="name2" type="text" size="20"><br>
<input class="butt" value="GO!" name="calculate" type="button" value="calculate" onclick="calc()">
<br>
<br>

<input class="show" value="" name="output" type="text" size="6">
</form>
  <P>YOU SHOULD TRUST YOUR LOVE ELSE TEST HERE AND LOSE YOUR LOVE</P>
    <center><a href="https://vishnugopy.github.io/SV/">@vishnugopy2019</a></center>
 
</body>
</html>
    <style>
    
   

body {
  height:100%;
  width:100%;
  text-align: center;
  background: linear-gradient(to bottom, white 0%, #f70045 9%, #f44274 90%, #f70045 100%);
  background-repeat:repeat;
  background-attachment: fixed;
  color: white;
/*  border-left:10px solid white;
  border-right:10px solid white;*/
  padding: 2%;
  font-weight: bold;
  margin: 0;
}

input {
  font-family: 'Vast Shadow', cursive;
  color:red;
  width:80%;
  height:100px;
  display: block;
  margin: auto;
  text-align: center;
  font-size:200%;
  border:2px black solid;
  padding:1%;
  text-transform: uppercase;
}


h1{
  font-size:500%;
  font-family: 'Rye', cursive;
}

p{
  padding:1%;
  font-size:250%;
  font-family: 'Love Ya Like A Sister', cursive;
  color:black;
}

form{
  margin-top:10%;
}

.butt{
  height:auto;
  width:20%;
  border-radius:25px;
  border:2px black solid;
  background-color:white;
  color:red;
  font-family: 'Rye', cursive;
}
        
.show{
   width:500px;
    height:500px;
    border-radius:50%;
 }

        a{
           font-family: 'Rye', cursive; 
            font-size:250%;
            text-decoration: none;
            color: aliceblue;
        }


    </style>
</doctypeHTML>

